<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AppInventory.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppInventory.Core\AppInventory.Core.csproj" />
    <ProjectReference Include="..\AppInventory.Infrastructure\AppInventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
