# SoftwareInventory

./: .editorconfig  .gitignore  .lintstagedrc.json  .markdownlint-cli2.jsonc  AppInventory.sln  CLAUDE.md  LICENSE  README.md  commitlint.config.js  docker-compose.dev.yml  justfile  package-lock.json  package.json
.claude/skills/feature-branch-workflow/: SKILL.md
.claude/skills/mcp-tool-scaffold/: SKILL.md
.claude/skills/pluggable-feature-scaffold/: SKILL.md
.github/workflows/: ci.yml
.husky/: pre-commit
.husky/checks/: no-secrets.sh  trailing-whitespace.sh
docs/: mcp requirements.md  specification.md
docs/developer/auth/: configuration.md  overview.md  providers.md  troubleshooting.md
docs/developer/catalog/: configuration.md  overview.md  providers.md  troubleshooting.md
docs/developer/frontend/: configuration.md  overview.md  providers.md  troubleshooting.md
docs/developer/rbac/: configuration.md  overview.md  providers.md  troubleshooting.md
docs/ops/: authentication.md  branch-protection.md
docs/user/: application-catalog.md  authentication.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  types.ts
frontend/src/components/ApplicationCard/: ApplicationCard.css  ApplicationCard.tsx
frontend/src/components/EnvironmentLinks/: EnvironmentLinks.css  EnvironmentLinks.tsx  index.ts
frontend/src/components/Layout/: Layout.css  Layout.tsx
frontend/src/components/SearchBar/: SearchBar.css  SearchBar.tsx
frontend/src/components/SourceControlLink/: SourceControlLink.css  SourceControlLink.tsx  index.ts
frontend/src/features/: FeatureContext.tsx  featureFlags.ts  useFeature.ts
frontend/src/hooks/: useApplication.ts  useApplications.ts
sql/migrations/: 20250618120000_Auth_InitialSchema.sql  20250624120000_Catalog_ApplicationSchema.sql
src/: .dockerignore
src/AppInventory.Api/: AppInventory.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AppInventory.Api/Authorization/: RbacAuthorizeAttribute.cs  ResourceOwnerRequirement.cs
src/AppInventory.Api/Controllers/: ApplicationsController.cs  AuthController.cs  FeaturesController.cs  TagsController.cs
src/AppInventory.Api/Extensions/: AuditServiceExtensions.cs  AuthServiceExtensions.cs  AuthorizationServiceExtensions.cs  DocumentStoreServiceExtensions.cs  McpServiceExtensions.cs  NotificationServiceExtensions.cs  SearchServiceExtensions.cs
src/AppInventory.Api/Middleware/: CookieSessionAuthHandler.cs  FeatureGateAttribute.cs  MustChangePasswordMiddleware.cs
src/AppInventory.Core/: AppInventory.Core.csproj
src/AppInventory.Core/Authorization/: ClaimNames.cs  PolicyNames.cs  RoleNames.cs
src/AppInventory.Core/Entities/: Application.cs  ApplicationContact.cs  ApplicationEnvironment.cs  ApplicationTag.cs  ExternalIdentity.cs  GroupRoleMapping.cs  LocalCredential.cs  Permission.cs  Role.cs  RolePermission.cs  Tag.cs  User.cs  UserRole.cs
src/AppInventory.Core/Interfaces/: IAuditProvider.cs  IAuthProvider.cs  IDocumentStore.cs  IGroupProvider.cs  IMcpToolset.cs  INotificationProvider.cs  ISearchProvider.cs
src/AppInventory.Infrastructure/: AppInventory.Infrastructure.csproj
src/AppInventory.Infrastructure/Audit/: NullAuditProvider.cs
src/AppInventory.Infrastructure/Auth/: AdminBootstrapService.cs  LocalAuthProvider.cs  NullAuthProvider.cs  NullGroupProvider.cs  PasswordService.cs
src/AppInventory.Infrastructure/Authorization/: QueryAuthorizationFilter.cs
src/AppInventory.Infrastructure/Data/: AppInventoryDbContext.cs
src/AppInventory.Infrastructure/Data/Migrations/: 20250618120000_Auth_InitialSchema.Designer.cs  20250618120000_Auth_InitialSchema.cs  20250624120000_Catalog_ApplicationSchema.cs  AppInventoryDbContextModelSnapshot.cs
src/AppInventory.Infrastructure/Docs/: NullDocumentStore.cs
src/AppInventory.Infrastructure/Mcp/: NullMcpToolset.cs
src/AppInventory.Infrastructure/Notifications/: NullNotificationProvider.cs
src/AppInventory.Infrastructure/Search/: NullSearchProvider.cs
src/AppInventory.Tests/: AppInventory.Tests.csproj
src/AppInventory.Tests/Unit/Authorization/: QueryAuthorizationFilterTests.cs  RbacAuthorizeAttributeTests.cs  ResourceOwnerAuthorizationHandlerTests.cs
src/AppInventory.Tests/Unit/Controllers/: ApplicationsControllerTests.cs  TagsControllerTests.cs
(+8 files in other folders)
